{
  "name": "croco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.18",
    "core-js": "^3.6.5",
    "firebase": "^7.22.1",
    "lodash": "^4.17.20",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.0.2",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^1.7.8",
    "vuex": "^4.0.0-0",
    "vuex-composition-helpers": "^1.0.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^4.4.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "typescript": "^4.0.3"
  }
}
